spring.application.name=PEA TO-DO LIST APPLICATION

#spring.jpa.show-sql = true
spring.datasource.url=jdbc:postgresql://localhost:5432/pea_db
spring.datasource.username=arbellOwner
spring.datasource.password=$2a$10$uDdEvKlDjhgyJGPmDFMl6.JGGJmXi3asxaLOEo4qWrE2cs.d8rdAq
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.devtools.restart.enabled=true

spring.banner.location=classpath:banner.txt
#spring.main.allow-circular-references=true